readgen:
    do;

$include (d:iocld.src)

$include (globlit.inc)
$include (toklit.inc)
$include (cons.plm)
$include (string.plm)


    reader$set$ptr: procedure (ptr) external;
        declare ptr pointer;
    end reader$set$ptr;

    get$token: procedure byte external;
    end get$token;

    pr$tok: procedure external;
    end pr$tok;

    tok$next: procedure external;
    end tok$next;


    /* MAIN PROGRAM */
    declare tail$ptr pointer;
    declare tail$chr based tail$ptr byte;
    declare tail$len byte;
    declare i byte;
    declare cmd$ptr pointer;
    declare cmd$chr based cmd$ptr byte;

    tail$ptr = tail$start;
    tail$len = tail$chr;
    tail$ptr = tail$ptr + tail$len + 1;
    tail$chr = 0;
    call print$string(.('string entered: {', 0));
    call print$string(tail$start + 1);
    call print$line(.('}', 0));
    call reader$set$ptr(tail$start + 2);
    i = 0;
    do while i < 10 and get$token <> tok$eof;
        call pr$tok;
        call new$line;
        call tok$next;
        i = i + 1;
    end;
exit:

end;
