/****h* plm/strings
 *
 * NAME
 *   Strings
 *
 * DESCRIPTION
 *   Subroutines to manipulate null-terminated strings
 *
 ******
 */

/****f* strings/string$equal
 *
 * NAME
 *   string$equal -- tell if two strings are equal
 *
 * SYNOPSIS
 *   string$equal(p$str1, p$str2)
 *
 * DESCRIPTION
 *   Compares two null-terminated strings and tells if they are equal are not.
 *   Both arguments p$str1 and p$str2 are pointers to the first character
 *   of the respective string.  Any of these strings can be empty, and
 *   should be null-terminated.
 *
 * RETURN VALUE
 *   Returns the boolean value true if strings are equal and false otherwise.
 *
 ******
 */
    string$equal: procedure (p$str1, p$str2) boolean;
        declare (p$str1, p$str2) pointer;
        declare str1 based p$str1 byte;
        declare str2 based p$str2 byte;
        do while str1 <> 0 and str2 <> 0 and str1 = str2;
            p$str1 = p$str1 + 1;
            p$str2 = p$str2 + 1;
        end;
        return str1 = 0 and str2 = 0;
    end string$equal;

