/****m* plm/strings
 *
 * NAME
 *   Strings
 *
 * DESCRIPTION
 *   Subroutines to manipulate null-terminated strings
 *
 ******
 */

/****f* strings/string$equal
 *
 * FUNCTION
 *   Return a boolean telling whether two strings are equal.
 *
 ******
 */
    string$equal: procedure (p$str1, p$str2) boolean;
        declare (p$str1, p$str2) pointer;
        declare str1 based p$str1 byte;
        declare str2 based p$str2 byte;
        do while str1 <> 0 and str2 <> 0 and str1 = str2;
            p$str1 = p$str1 + 1;
            p$str2 = p$str2 + 1;
        end;
        return str1 = 0 and str2 = 0;
    end string$equal;

